.popup.cmpnt-sidebar
  position: fixed
  top: 0
  bottom: 0
  right: 20px
  width: 333px
  padding: 12px 0 0 0
  box-shadow: 0 0 40px rgba(black, 0.35)
  z-index: 200
  backface-visibility: hidden
  //overflow: hidden
  visibility: hidden
  transform: translateX(400px)
  transition: all 300ms ease-in-out

  @media screen and (max-width: $mobile)
    width: 100%
    position: fixed
    top: 10px
    right: 10px
    left: 10px
    bottom: 10px
    width: auto
    transform: scale(0)
    opacity: 0
    box-shadow: 0 0 80px rgba(black, 0.8)
    pointer-events: all
    transition: all 600ms $ease-in-out-back

  &.open,
  &.show
    visibility: visible
    transform: translateX(0)
    pointer-events: all

    @media screen and (max-width: $mobile)
      transform: scale(1)
      opacity: 1

  h3
    text-align: center
    margin: 8px 0

  .close-container
    @include clearfix
    padding: 0 20px
    .close-btn
      appearance: none
      border: none
      box-shadow: none
      float: left
      display: block
      padding: 13px 30px
      //margin-bottom: 20px
      font-size: 12px
      text-transform: uppercase
      font-weight: 600
      line-height: 1
      color: $ox-green
      background: url('../images/icon-close-popup.svg') no-repeat 0 45%

      @media screen and (max-width: $mobile)
        float: right
        background: url('../images/icon-close-popup.svg') no-repeat 100% 45%

.popup-content
  position: fixed
  // width: 100%
  top: 100px
  bottom: 0
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  margin-left: auto
  margin-right: auto
  overflow: scroll !important
  overflow-x: hidden
  background: white
  z-index: 300
  // border-top: solid 1px #e9e9e9
  //padding-top: 20px

  section.data
    display: none

    &.is-visible
      display: block

  section
    position: relative
    padding: 30px 20px
    border-bottom: solid 1px #e9e9e9
    
    &:first-of-type
      padding-top: 4px

    h4
      font-size: 18px
      line-height: 1.3
      font-weight: 400
      margin-bottom: 1em
    h5
      font-size: 15px
      margin-top: 1.4em
      margin-bottom: 5px
    
    .small-head
      font-weight: 600
      font-size: 16px
      margin-bottom: 0.25em
      
    .table-container
      position:relative

    span.wage-th
      position: absolute
      color: #aaa
      font-size: 12px
      line-height: 1.3
      font-weight: 400

    p.note-p
      font-size: 12px

    table
      width: 100%
      table-layout: fixed
      margin-bottom: 21px
      
      .label
        font-weight: bold
        font-size: 0.6em
        
        td
          padding-top: 28px !important
          text-align: left !important
        
        &:first-of-type td
          padding-top: 0px !important
        
      td, th
        padding: 8px 5px
        border-bottom: solid 1px #eee
        &:first-of-type
          padding-left: 0
          width: 50%
        &:last-of-type
          padding-right: 0
          text-align: right
        
      th
        color: #aaa
        font-size: 12px
        line-height: 1.3
        font-weight: 400
        text-align: left
        border-bottom: solid 1px #ddd
        &:last-of-type
          text-align: right
      td
        font-size: 14px
        line-height: 1.3
        vertical-align: top
      tbody tr:first-of-type td
        padding-top: 5px

      svg
        text
          dominant-baseline: middle
          text-anchor: start
          fill: #545454





    .action-text
      margin-bottom: 20px
      font-size: 13px
      line-height: 1.4
      padding-left: 45px
    a.btn
      display: block
      padding: 6px
      font-size: 15px
      font-weight: 700
      background: $ox-green
      color: white
      text-align: center
      margin-bottom: 4px
      
      &.tweet-btn
        margin-top: 12px
        text-align: left
        padding: 0
        padding-left: 32px
        background: white url('../images/icon-twitter-small.svg') no-repeat 0px 3px
        line-height: 1.4
        font-size: 13px
        color: $blue
        margin-bottom: 0

    &.scorecard
      .action-text
        min-height: 33px
        background: url('../images/icon-scorecard.svg') no-repeat 0 1px


    &.tweet
      .action-text
        min-height: 24px
        background: url('../images/icon-twitter.svg') no-repeat 0 2px
        .twitter
          color: $blue
      a.btn
        background: $blue
  .tweet-intro
    font-size: 12px
    color: #999
    
  .tweet-icon
    display: inline-block
    margin-right: 0.25em
    top: 2px
    position: relative
  
  
  .note
    display: block
    font-size: 12px
    margin-top: -12px
    margin-bottom: 20px
    
    &.hidden
      display: none
    
  .tweet-speech-bubble
    width: 100%
    overflow: hidden
    margin: 20px auto
    margin-bottom: 0
    border: 1px solid $blue
    padding: 12px
    position: relative
    font-size: 13px
    
    .url 
      white-space: pre-line
      word-wrap: break-word
      
    // 
    // &::before
    //   content: ""
    //   width: 0px
    //   height: 0px
    //   position: absolute
    //   border-left: 10px solid $blue
    //   border-right: 10px solid transparent
    //   border-top: 10px solid $blue
    //   border-bottom: 10px solid transparent
    //   right: 50px
    //   bottom: -20px
    // 
    // &::after
    //   content: ""
    //   width: 0px
    //   height: 0px
    //   position: absolute
    //   border-left: 7px solid white
    //   border-right: 7px solid transparent
    //   border-top: 7px solid white
    //   border-bottom: 7px solid transparent
    //   right: 53px
    //   bottom: -13px



// a.popup-close
//   display: block
//   padding: 6px 18px
//   margin: 15px 15px 0 15px
//   font-size: 13px
//   line-height: 1
//   text-transform: uppercase
//   overflow: hidden
//   color: $ox-green
//   background: url('../images/icon-close-popup.svg') no-repeat 0 50%

//   @media screen and (max-width: $mobile)
//     text-align: right
//     background: url('../images/icon-close-popup.svg') no-repeat 100% 50%
//
