header
  padding: 0 0 ems(30) 0
  margin-bottom: ems(40)
  border-bottom: solid 1px #ddd

  @media print
    padding: 0 0 ems(20) 0

  .logo
    max-height: 50px
    margin-right: 50px

    @media print
      max-height: 30px