.wrapper
  margin: 0 auto
  // min-width: 680px
  // max-width: 900px
  width: 700px
  padding: 20px
  
  @media print
    width: 80%


  section
    margin: ems(80) 0
    
    &:first-of-type
      margin-top: 0
    // margin-top: ems(40)
    // padding-top: ems(40)
    // border-top: solid 1px #ddd
    
    @media print
      // margin: ems(30) 0

hr 
  margin: ems(40) 0
  border: none
  border-top: solid 1px #ddd