h1, h2, h3, h4, h5, h6
  margin: baselines(1) 0
  font-weight: $medium
  line-height: 1.3
  text-rendering: optimizeLegibility

strong
  font-weight: 700

h1
  font-size: ems(16)
  color: #999
  margin-bottom: ems(5)
h2
  font-size: ems(38) 
  margin-bottom: 0.8em
  @media print
    font-size: ems(30)
h3
  font-size: ems(20)
  margin-bottom: ems(10)
h4
  font-size: ems(18) 
  margin-bottom: 0.5em
  // text-align: center

h5
  font-size: ems(14) 
  margin: 3em 0 1.6em 0
  font-weight: bold
h6
  font-size: ems(12) 

.chatter
  margin-bottom: 2em
  
p
  margin-bottom: 0.5em

p.lead
  font-size: ems(18)
  margin-bottom: ems(18)
  font-weight: $medium